<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: pink;
      }
      .box1:hover {
        background-color: blueviolet;

        /* hover될때 색깔이 바뀌는데 애니매이션 적용해서 좀 천천히 바뀌도록지정 */
        transition: background-color 3000ms linear;
      }

      .box2:hover {
        border-radius: 100%;
        background-color: cornflowerblue;
      }

      .box3:hover {
        border-radius: 50%;
        transform: translateX(400px);
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transition

https://cubic-bezier.com/#.17,.67,.83,.67 -->
