<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position: Absolute</title>
    <style>
      .outer {
        width: 400px;
        height: 400px;
        margin: 50px;
        background-color: darkslategray;
        position: relative;
      }
      .box {
        width: 80%;
        height: 80%;
        padding: 20px;
        background-color: royalblue;
        /* position: relative; */
      }
      .inner {
        width: 100%;
        height: 30%;
      }
      .inner1 {
        background-color: palevioletred;
      }
      .inner2 {
        background-color: palegoldenrod;
        position: absolute;
        /* 기존흐름에서 빠져나와서  (상위요소중 static이 아닌 것이 근접한 것이 부모가 됨.)
        부모인 BODY가 부모가 된다.   */
        top: 80px;
        left: 80px;
      }
      .inner3 {
        background-color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="outer">
        <div class="box">
          <div class="inner inner1">inner1</div>
          <div class="inner inner2">inner2</div>
          <div class="inner inner3">inner3</div>
        </div>
      </div>
    </body>
  </body>
</html>
